VITE_GOOGLE_API_KEY = 'AIzaSyBCtXQpCvMxR2d60zscP6yZPxSZp0qjM4M'
VITE_AUTH_DOMAIN = "message-app-3.firebaseapp.com"
VITE_PROJECT_ID = "message-app-3"
VITE_STORAGE_BUCKET = "message-app-3.appspot.com"
VITE_MESSAGING_SENDER_ID= "1015700024209"
VITE_APP_ID= "1:1015700024209:web:9e58f2b0833208f6c64830"