@import url("https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;300;400;500;600;700;800&display=swap");

:root {
  font-family: "Mukta Malar", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;

  color-scheme: light dark;
  color: rgb(255, 255, 255);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --border-color: rgba(241, 241, 241, 0.096);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  opacity: 0.86;
  height: 100vh;
  background: #06295e url("assets/Background.jpg") no-repeat;

  #root {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.line-1-column {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.display-container {
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms;

  &.active {
    grid-template-rows: 1fr;
  }

  #hidden {
    overflow: hidden;
    overflow-y: auto;
    max-height: 20vh;

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    }

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #203c66;
      border-radius: 20px;
    }
  }
}

.container {
  width: 90vw;
  height: 90vh;
  margin: 0 auto;
  display: flex;
  overflow: hidden;
  border-radius: 10px;
  background: #041227ad;
  backdrop-filter: blur(4px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.contact,
.details {
  height: 100%;
  flex: 1;
}

.contact {
  padding: 20px 0;
  overflow: hidden;
  min-width: 245px;
  transition: 300ms;

  &.active {
    flex: 0;
    min-width: 0px;
  }

  .control {
    display: flex;
    align-items: center;
    gap: 2px;
    justify-content: space-between;
    padding: 0px 10px;

    .user {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        min-width: 50px;
        max-width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 100%;
      }
    }

    .icons {
      display: flex;
      gap: 12px;
    }
  }

  .search {
    gap: 10px;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;

    .search-wrapper {
      flex: 1;
      height: 30px;
      border-radius: 5px;
      background: #365a7775;

      display: flex;
      align-items: center;
      padding: 0 5px;
      gap: 10px;
    }

    input {
      width: 100%;
      outline: none;
      border: none;
      background: transparent;
    }

    .add-contact {
      display: grid;
      min-width: 30px;
      height: 30px;

      border-radius: 100%;
      place-content: center;
      background: #365a7775;

      outline: none;
      border: none;
      cursor: pointer;
      transition: 100ms;

      &:active {
        opacity: 0.8;
      }
    }
  }

  .user-wrapper {
    margin-top: 20px;
    overflow-y: auto;
    overflow-x: hidden;

    .seen {
      background: #1163ce69;
      border-radius: 5px;
    }

    .user-left-prev {
      gap: 15px;
      display: flex;
      padding: 15px 10px;
      margin: 0px 10px;
      align-items: center;
      border-bottom: 1px solid var(--border-color);
      cursor: pointer;

      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 100%;
      }

      h2 {
        font-size: 19px;
      }

      h3 {
        font-size: 14px;
        color: #fffefec0;
      }
    }
  }
}

.chat {
  flex: 2.4;
  border-right: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  position: relative;

  .close-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transition: 300ms;
    transform: rotate(-180deg);

    &.active {
      transform: rotate(0deg);
    }
  }

  header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;

    figure {
      display: flex;
      gap: 15px;

      img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 100%;
      }

      h2 {
        font-size: 20px;
      }

      h3 {
        font-size: 14px;
        font-weight: 600;
        text-wrap: nowrap;
        color: rgb(190, 190, 190);
      }
    }

    .icons {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }

  .messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    scroll-behavior: smooth;

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    }

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #203c66;
      border-radius: 20px;
    }

    .message {
      .img {
        max-width: 250px;
        min-height: 140px;
        max-height: 200px;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;

        &.own {
          display: block;
          margin-left: auto;
          margin-bottom: 5px;
        }
      }

      .text-wrapper {
        display: flex;
        gap: 15px;
      }

      .time {
        font-size: 0.875rem;
        margin-left: 5px;
        margin-top: 5px;
      }

      .text {
        max-width: 350px;
        background: #2b3b4e;
        padding: 10px;
        border-radius: 10px;
      }

      #profile {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 100%;
      }

      .seen {
        display: none;
      }

      &:has(.own) {
        .text-main {
          margin-left: auto;
        }

        .text {
          background-color: #3762cee3;
          display: flex;
          align-items: end;
          gap: 5px;
        }
        .time {
          text-align: right;
        }

        .seen {
          display: block;
          text-align: right;
          height: 17px;
          text-wrap: nowrap;

          svg {
            transition: 300ms;
          }

          svg:nth-child(1) {
            margin-right: -10px;
          }
        }
      }

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }

  .type-wrapper {
    border-top: 1px solid var(--border-color);
    flex: 0;
    gap: 14px;
    display: flex;
    padding: 20px;
    align-items: center;

    &.disabled {
      opacity: 0.6;
      pointer-events: none;
      cursor: not-allowed;
    }

    label {
      cursor: pointer;
      height: 21px;
    }

    .inp-wrapper {
      flex: 1;
      position: relative;

      .img-prew-box {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(-20%, -50%);
        width: 35px;
        height: 35px;
        border-radius: 5px;
        object-fit: cover;
      }

      #msg-input {
        width: 100%;
        padding: 15px;
        height: 50px;
        font-size: 1rem;
        outline: none;
        border-radius: 5px;
        border: none;
        background: #253143;
        font-family: "Mukta Malar", sans-serif;

        &:disabled {
          cursor: not-allowed;
          pointer-events: none;
        }
      }
    }

    .icon-pick {
      font-family: "Mukta Malar", sans-serif;
      background: transparent;
      position: relative;
      border: none;
      cursor: pointer;

      display: grid;
      place-content: center;

      .picker {
        position: absolute;
        bottom: 50px;
        left: -6vw;
      }
    }

    .icon-send-message {
      background: #4e83fa;
      padding: 10px 15px;
      border-radius: 4px;
      font-family: "Mukta Malar", sans-serif;
      border: none;
      cursor: pointer;
    }
  }
}

.details {
  gap: 10px;
  display: flex;
  flex: 1;
  max-width: 320px;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: 300ms;
  overflow: hidden;

  &.active {
    flex: 0;
  }

  .close-icon {
    position: absolute;
    top: 40px;
    left: 15px;
  }

  .sidebar-profile {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--border-color);

    #profile {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 100%;
    }

    h2 {
      text-align: center;
      margin-top: 10px;
    }

    h3 {
      text-align: center;
      font-weight: 500;
      font-size: 17px;
      text-wrap: nowrap;
    }
  }

  section {
    padding: 20px 0;

    &.dropdown-container {
      padding-bottom: 0px;
    }

    .label-dropdown {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      padding: 0 20px;
      text-wrap: nowrap;

      &:not(:last-child) {
        margin-bottom: 15px;
      }

      .icon {
        width: 25px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #39424d81;
        border-radius: 100%;
        transition: 300ms;

        &.active {
          transform: rotate(180deg);
        }
      }
    }

    .display-container.active {
      margin-bottom: 15px;
    }

    .photo-items-container {
      .photo-item {
        gap: 15px;
        display: flex;
        flex-direction: row;
        padding: 0 12px 0px 20px;

        img {
          width: 30px;
          height: 30px;
          border-radius: 16%;
        }

        .photo-description {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          h4 {
            font-size: 15px;
            font-weight: 500;
          }

          .icon {
            width: 25px;
            height: 25px;
            display: grid;
            cursor: pointer;
            background: #1f2e51;
            border-radius: 100%;
            place-content: center;
          }
        }
      }

      margin-bottom: 16px;
    }

    &.detail-control {
      padding: 0px 20px 20px 20px;

      button {
        border: none;
        outline: none;
        border-radius: 6px;
        width: 100%;
        cursor: pointer;
        text-wrap: nowrap;
      }

      .block {
        background: #cc1717c9;
        height: 50px;
        font-weight: 700;
        margin-bottom: 2vh;
      }

      .logout {
        background: #1354aa;
        height: 38px;
      }
    }
  }
}

.auth-wrapper {
  padding: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .seperator {
    width: 3px;
    height: 90%;
    background: var(--border-color);
    border-radius: 20px;
  }

  .login,
  .register {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  h2 {
    margin-bottom: 20px;
    font-size: 25px;
  }

  input {
    display: block;
    width: 100%;
    height: 45px;
    outline: none;
    border: none;
    background: #3f7f9c8c;
    border-radius: 10px;
    padding: 0 10px;
    color: white;
    &::placeholder {
      color: #b6b7b9;
    }

    &:not(&:last-child) {
      margin-bottom: 20px;
    }

    &:disabled {
      opacity: 0.8;
    }
  }

  input[name="profile"] {
    display: none;
  }

  label#profile {
    gap: 15px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    span {
      text-decoration: underline;
      cursor: pointer;
    }

    img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 15px;
      cursor: pointer;
    }
  }

  button {
    width: 100%;
    height: 45px;
    border: none;
    border-radius: 10px;
    background: #1c81dc;
    cursor: pointer;
  }
}

.find-user-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  display: grid;
  place-items: center;

  background: #00000066;

  .inner-user-modal {
    width: 100%;
    max-width: 500px;

    padding: 20px;
    border-radius: 15px;

    background: #041227ad;
    backdrop-filter: blur(4px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  form {
    gap: 10px;
    display: flex;
    align-items: center;
    padding-bottom: 15px;

    input {
      width: 82%;
      padding: 10px;
      border-radius: 15px;
      border: none;
      outline: none;
      background: #253143;
    }

    button {
      height: 30px;
      border: none;
      border-radius: 10px;
      padding: 0 10px;
      background: #1c81dc;
      cursor: pointer;
    }
  }

  .search-result {
    padding: 15px 15px 0 0;
    max-height: 320px;
    overflow-y: auto;

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    }

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #203c66;
      border-radius: 20px;
      margin-left: 10px;
    }

    .result-user {
      gap: 20px;
      display: flex;
      align-items: center;

      &:not(&:last-child) {
        margin-bottom: 10px;
      }

      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 100%;
      }
    }

    .result-user-description {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      button {
        height: 30px;
        border: none;
        border-radius: 10px;
        padding: 0 10px;
        background: #1c81dc;
        cursor: pointer;
      }
    }
  }
}

/* HTML: <div class="loader"></div> */
.loader-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader,
.loader:before,
.loader:after {
  width: 35px;
  aspect-ratio: 1;
  box-shadow: 0 0 0 3px inset #fff;
  position: relative;
  animation: l6 1.5s infinite 0.5s;
}
.loader:before,
.loader:after {
  content: "";
  position: absolute;
  left: calc(100% + 5px);
  animation-delay: 1s;
}
.loader:after {
  left: -40px;
  animation-delay: 0s;
}

@keyframes l6 {
  0%,
  55%,
  100% {
    border-radius: 0;
  }
  20%,
  30% {
    border-radius: 50%;
  }
}

@media (max-width: 1025px) {
  .details {
    max-width: 0%;
    position: absolute;
    background: #14397e;
    height: fit-content;
    border-radius: 10px;
    left: 50%;
    transform: translate(-50%);
    z-index: 10;
    width: 100%;
    bottom: -700px;

    &.active {
      max-width: 90%;
      bottom: 10px;
    }
  }

  .picker {
    left: -260px !important;
  }
}
@media (max-width: 925px) {
  .container {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
  }

  .contact {
    flex: 0 !important;
    min-width: 0px;
    &.active {
      min-width: 245px;
      flex: 1 !important;
    }
    &.isEmpty {
      flex: 1 !important;
    }
  }

  .chat {
    .close-icon {
      transform: rotate(0deg);
      &.active {
        transform: rotate(-180deg);
      }
    }
  }

  .auth-wrapper {
    padding: 5px;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
    
    .seperator {
      display: none;
    }
  }
}
